<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="600" prefWidth="700" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AddBookSceneController" stylesheets="@../Styles/stylesheet.css" alignment="CENTER">
   <children>
      <VBox spacing="30">
         <GridPane alignment="CENTER" prefHeight="100.0" prefWidth="500.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="153.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="323.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Book Title" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Author" GridPane.rowIndex="1" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" text="Genre" GridPane.rowIndex="2" />
               <TextField fx:id="titleText" prefHeight="25.0" prefWidth="292.0" GridPane.columnIndex="1" />
               <TextField fx:id="authorText" prefHeight="25.0" prefWidth="292.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TextField fx:id="genreText" prefHeight="25.0" prefWidth="292.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <HBox spacing="100">
            <Button fx:id="addBookSubmit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addBookSubmit" text="Add Book" />
            <Button mnemonicParsing="false" onAction="#saveToCentralDb" text="Save in Central DB" />
            <Button mnemonicParsing="false" onAction="#loadHomePage" text="Home Screen" />
         </HBox>
      </VBox>
   </children>
</GridPane>
